# Zu1779.FullCoreTemplate

./: README.md
Zu1779.FullCoreTemplate/: Zu1779.FullCoreTemplate.sln
Zu1779.FullCoreTemplate/AT/Zu1779.FCT.Automated.End/: CharacterControllerTest.cs  Zu1779.FCT.Automated.End.csproj
Zu1779.FullCoreTemplate/Business/Zu1779.FCT.Business.RPGMainEngine/: CharacterEngine.cs  RNG.cs  Zu1779.FCT.Business.RPGMainEngine.csproj
Zu1779.FullCoreTemplate/Client/Zu1779.FCT.Client.RPGClient/: IRPGClient.cs  RPGClient.cs  RPGClient_Infrastructure.cs  Zu1779.FCT.Client.RPGClient.csproj  rpgclient.nswag
Zu1779.FullCoreTemplate/Contract/Zu1779.FCT.Contract.RPGContract/: ICharacterEngine.cs  IRNG.cs
Zu1779.FullCoreTemplate/Contract/Zu1779.FCT.Contract.RPGContract/Models/: AbilityEnum.cs  AgeEnum.cs  Character.cs  CharacterCorrelation.cs  GenderEnum.cs  HealthEnum.cs
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/: Program.cs  Startup.cs
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/ClientApp/: README.md  angular.json  package-lock.json  package.json
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/ClientApp/src/: index.html
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/ClientApp/src/app/nav-menu/: nav-menu.component.html
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/Controllers/: SampleDataController.cs
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebAng/Properties/: launchSettings.json
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/: CompositionRoot.cs  NLog.config  Program.cs  Startup.cs  Zu1779.FCT.Presentation.RPGWebMVC.csproj  appsettings.Development.json  libman.json
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Controllers/: CharacterController.cs  HomeController.cs
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Models/: CharacterModel.cs  ErrorViewModel.cs
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Properties/: launchSettings.json
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Views/: _ViewImports.cshtml
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Views/Character/: Edit.cshtml  Index.cshtml
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Views/Home/: Index.cshtml
Zu1779.FullCoreTemplate/Presentation/Zu1779.FCT.Presentation.RPGWebMVC/Views/Shared/: _Layout.cshtml
Zu1779.FullCoreTemplate/Service/Zu1779.FCT.Service.MainServiceAPI/: CompositionRoot.cs  ErrorHandlingMiddleware.cs  NLog.config  Program.cs  Startup.cs  Zu1779.FCT.Service.MainServiceAPI.csproj  appsettings.Development.json
Zu1779.FullCoreTemplate/Service/Zu1779.FCT.Service.MainServiceAPI/Controllers/: CharacterController.cs  DiagnosticController.cs
Zu1779.FullCoreTemplate/Service/Zu1779.FCT.Service.MainServiceAPI/Properties/: launchSettings.json
Zu1779.FullCoreTemplate/Zu1779.FCT.Contract.RPGContract/: ICharacterEngine.cs
